spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
 
spring.application.name= Pizza World
server.error.whitelabel.enabled=false

# otherwise the batch jobs will execeute twise
 spring.batch.job.enabled=false